[gd_scene load_steps=10 format=3 uid="uid://cwyy3ic54ji4s"]

[ext_resource type="Script" uid="uid://cucqly62gdssy" path="res://scripts/ending.gd" id="1_mqjok"]
[ext_resource type="Theme" uid="uid://bwdo4ds8v7xpp" path="res://hatchery.tres" id="2_fyrdv"]
[ext_resource type="FontFile" uid="uid://bi67y1kr27ucb" path="res://external assets/fonts/Chalkboard-Regular.ttf" id="3_2x1jc"]
[ext_resource type="AudioStream" uid="uid://c7d8qab5ni5yv" path="res://assets/SFX/Death_1.ogg" id="4_5amew"]
[ext_resource type="AudioStream" uid="uid://1s0vlsngwynv" path="res://assets/SFX/Death_2.ogg" id="5_t1k4y"]
[ext_resource type="AudioStream" uid="uid://b1aicfa32wx2p" path="res://assets/SFX/Death_3.ogg" id="6_3v48n"]

[sub_resource type="Animation" id="Animation_t1k4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5amew"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v48n"]
_data = {
&"RESET": SubResource("Animation_t1k4y"),
&"fade_to_black": SubResource("Animation_5amew")
}

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqjok")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Welcome" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 107.0
offset_right = 556.0
offset_bottom = 242.0
grow_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("2_fyrdv")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 70
text = "Welcome to the world, baby Francis..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 185.0
offset_top = 209.0
offset_right = 1735.0
offset_bottom = 906.0
size_flags_vertical = 3
theme = ExtResource("2_fyrdv")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 35
text = "You watch, amazed, as baby [name] makes their way out. They crawl out with tiny fists and must decide that that alone is enough, because they lie down right there, barely an inch out of the shell.

You admire them, the beautiful, yet surprisingly small babe, as they slumber; until you hear a noise. 
They’re choking on air, no, not taking in air at all. Listen to that wheezing.

Your baby is choking on nothing, struggling to breathe, because you didn’t give them long enough.

Baby [name], your baby, can’t breathe. Baby [name] is dying because of you, and you’re just sitting there.

You have to do something.

And you do. You rush into action, grabbing anything and everything that could help while they lie there and suffer. You craft together a rudimentary ventilation crate out of old siphoning tubes, a bike pump and plastic tupperware, placing baby [name] inside and watching them carefully.

You don’t think they’ll last long, you half expect them to sputter out within the hour, but half a day later, they’re breathing; small, little hiccup breaths, but breaths nevertheless.

After an agonising 24 hours of manually pumping air into the ventilator, you risk taking out [name] for just a few moments, but they start wheezing again in seconds.

They improve on day 2, able to lie in your cupped hands for a full minute before they become restless.

[Name] finally starts to accept the powdered milk you’ve been trying to feed them on day 3. They eat like a starved beast, and gulp down a whole bottle even though they’re still only as big as your fist.

Baby [name] grabs your thumb in both of their tiny hands when you attempt to put them back into the ventilator after an hour’s worth of cuddling on the fourth day.

You start to think that, despite your failures to let them grow just a little longer, with just a little more love, could be a good parent to baby [name]. 

But then…

…

Baby [name] lives for 5 days before they pass in your arms.
It’s just 5 days, a mere 120 hours, but…

Those 5 days meant everything.

…

You did the impossible; you succeeded. But at what cost?

Maybe it’s not worth trying again.
"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 884.0
offset_top = 921.0
offset_right = -883.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2x1jc")
theme_override_font_sizes/font_size = 65
text = "FIN."

[node name="Death_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5amew")

[node name="Death_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t1k4y")

[node name="Death_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3v48n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3v48n")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
