[gd_scene load_steps=27 format=3 uid="uid://dijj7msso558g"]

[ext_resource type="Script" uid="uid://dljbefbqotbh5" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://nktkc3bvtxrg" path="res://assets/PROXYimage/WIPhatcheryscene3d.png" id="2_lnu2h"]
[ext_resource type="Theme" uid="uid://bwdo4ds8v7xpp" path="res://hatchery.tres" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://dk03fxciwgwba" path="res://scenes/time_display.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://c6dcsrdm6gn1k" path="res://scenes/dialog_panel.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bl1acwalrd55r" path="res://assets/SFX/EggTap_1.ogg" id="6_0tnpc"]
[ext_resource type="AudioStream" uid="uid://bg02l4c5c3k5b" path="res://assets/SFX/PaperSwish_1.ogg" id="6_dinhu"]
[ext_resource type="AudioStream" uid="uid://tsllr1uwokke" path="res://assets/SFX/LightSwitch_Off.ogg" id="6_trtic"]
[ext_resource type="AudioStream" uid="uid://2q2h8575ry3b" path="res://assets/SFX/LightSwitch_On.ogg" id="7_ir15t"]
[ext_resource type="AudioStream" uid="uid://5c27xsxodjai" path="res://assets/SFX/PaperSwish_2.ogg" id="7_kvuet"]
[ext_resource type="AudioStream" uid="uid://c3l1wrll6ho20" path="res://assets/SFX/EggTap_2.ogg" id="7_vtaks"]
[ext_resource type="AudioStream" uid="uid://cvx4dlrt7bln0" path="res://assets/SFX/EggTap_3.ogg" id="8_kvpfn"]
[ext_resource type="AudioStream" uid="uid://ipin1b8bpx1g" path="res://assets/SFX/PaperSwish_3.ogg" id="8_trtic"]
[ext_resource type="AudioStream" uid="uid://dhvjuwnq35awu" path="res://assets/SFX/EggTap_4.ogg" id="9_dinhu"]
[ext_resource type="AudioStream" uid="uid://dcqqfjoffisbn" path="res://assets/SFX/GeneralRustling.ogg" id="15_ir15t"]

[sub_resource type="Gradient" id="Gradient_trtic"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ir15t"]
gradient = SubResource("Gradient_trtic")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ca42v"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("6_trtic")
stream_1/stream = ExtResource("7_ir15t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ir15t"]
streams_count = 3
stream_0/stream = ExtResource("6_dinhu")
stream_1/stream = ExtResource("7_kvuet")
stream_2/stream = ExtResource("8_trtic")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kvuet"]
streams_count = 4
stream_0/stream = ExtResource("6_0tnpc")
stream_1/stream = ExtResource("7_vtaks")
stream_2/stream = ExtResource("8_kvpfn")
stream_3/stream = ExtResource("9_dinhu")

[sub_resource type="Animation" id="Animation_trtic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Darkness:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ca42v"]
resource_name = "fade_to_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Darkness:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rysoc"]
resource_name = "fade_from_dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Darkness:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ssvqc"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca42v"]
_data = {
&"RESET": SubResource("Animation_trtic"),
&"fade_from_black": SubResource("Animation_ssvqc"),
&"fade_from_dark": SubResource("Animation_rysoc"),
&"fade_to_black": SubResource("Animation_ir15t"),
&"fade_to_dark": SubResource("Animation_ca42v")
}

[node name="GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Environment" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lnu2h")
stretch_mode = 5

[node name="Egg" type="AnimatedSprite2D" parent="."]
visible = false

[node name="MP3PlayerScreen" type="AnimatedSprite2D" parent="."]
visible = false

[node name="ClickTarget" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -165.0
offset_right = 178.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0

[node name="ResearchNotesProp" type="ColorRect" parent="."]
layout_mode = 2
anchor_left = 0.274479
anchor_top = 0.062963
anchor_right = 0.725521
anchor_bottom = 0.927778
offset_left = 0.000305176
offset_top = 1059.0
offset_right = 0.000366211
offset_bottom = 1059.0
color = Color(0.999735, 1, 0.90019, 1)
metadata/_edit_use_anchors_ = true

[node name="ResearchNotesText" type="RichTextLabel" parent="ResearchNotesProp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 83.0
offset_right = -34.0007
offset_bottom = -83.0002
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iywne")
bbcode_enabled = true
text = "[u]Hatching a baby 101[/u]

After prepping the egg, it must be stimulated by tapping or poking, to simulate the function of a heartbeat it hasn’t yet developed. Fortunately, if following the preparation instructions given by user P4R4C3LSUS, the egg must only be stimulated once every hour, instead of every few seconds like a fully developed animal.

At the turning points of different developmental stages, consider adding new points of stimulus (sound, sensation, social fundamentals, and other points of developmental interest) to help the embryo develop better while still inside the egg.

If I refrain from using additional equipment on the suggested dates, the egg should hatch approximately 48 hours after the matching date. 

On hatching, the resulting offspring should be monitored carefully to prevent easily preventable issues, and to record any developmental delays or quirks that may be present depending on the stimuli used during gestation.

DON’T FORGET TO CHECK THE EGG AT 2 WEEKS, 8 WEEKS AND 24 WEEKS

LAST POSSIBLE HATCH DAY = 40 WEEKS PLUS 2 DAYS"
scroll_active = false
tab_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResearchNotesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -79.0
offset_right = 433.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("3_iywne")

[node name="ClickCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 54.0
offset_right = 163.0
offset_bottom = 121.0
grow_horizontal = 2
text = "this text does not work
ROOT GAME VER."
horizontal_alignment = 1

[node name="Dialog" parent="." instance=ExtResource("4_lbhrr")]
visible = false
layout_mode = 1
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="Eggname" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -229.0
offset_right = 500.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Eggname"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Eggname/VBoxContainer"]
layout_mode = 2
text = "Name Your Creation"

[node name="LineEdit" type="LineEdit" parent="Eggname/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Darkness" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ir15t")

[node name="TimeDisplay" parent="." instance=ExtResource("4_iywne")]
position = Vector2(1561, 870)
rotation = -0.49652
scale = Vector2(1.79407, 1.79407)
skew = -0.617847

[node name="Lightswitch" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = -156.0
offset_right = 431.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("3_iywne")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LightSwitch" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ca42v")

[node name="PaperSwish" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ir15t")

[node name="EggTap" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kvuet")

[node name="Rustling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ir15t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ca42v")
}

[connection signal="pressed" from="ClickTarget" to="." method="_on_click_target_pressed"]
[connection signal="pressed" from="ResearchNotesButton" to="." method="_on_research_notes_pressed"]
[connection signal="text_submitted" from="Eggname/VBoxContainer/LineEdit" to="." method="_on_egg_name_text_submitted"]
[connection signal="pressed" from="Lightswitch" to="." method="_on_lightswitch_pressed"]
